.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;

  width: 1240px;
  gap: 20px;

  margin-bottom: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .container__card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .container__card {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
